DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

PROD_DB_CONNECTION=mysql
PROD_DB_HOST=
PROD_DB_DATABASE=
PROD_DB_USERNAME=
PROD_DB_PASSWORD=

PORT=3000

BUCKET_NAME=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=